{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "prettier"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/jsx-filename-extension": [1, {"extensions": [".js", ".jsx"]}],
        "react/jsx-props-no-spreading": "off",
        "react/destructuring-assignment": "off",
        "react/no-array-index-key": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "jsx-a11y/anchor-is-valid": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "no-unused-expressions": "off",
        "react/prop-types": "off",
        "no-console": "off",
        "camelcase": "off",
        "consistent-return": "off",
        "no-underscore-dangle": "off",
        "array-callback-return": "off",
        "no-unused-vars": "off",
        "no-param-reassign": "off",
        "no-case-declarations": "off",
        "no-restricted-syntax": "off",
        "no-async-promise-executor": "off",
        "prefer-template": "off"
    }
}
