{
    "cSpell.words": [
        "Xien",
        "bradcaump",
        "labelledby",
        "mainmenu",
        "mixins",
        "nextjs",
        "offcanvas",
        "scrollable",
        "sonicx",
        "swiper",
        "tabpanel"
    ]
}